#!/usr/bin/env python
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file demonstrates a simple mach driver. It validates the Python
# version, defines some paths for sys.path and some modules containing
# mach commands then loads, configured, and invokes the mach core.

from __future__ import print_function, unicode_literals

import os
import platform
import sys

# Ensure we are running Python 2.7+. We put this check here so we generate a
# user-friendly error message rather than a cryptic stack trace on module
# import.
if sys.version_info[0] != 2 or sys.version_info[1] < 7:
    print('Python 2.7 or above (but not Python 3) is required to run mach.')
    print('You are running Python', platform.python_version())
    sys.exit(1)

SEARCH_PATHS = [
    'python/mach',
    'python/blessings',
    'python/psutil',
    'python/which',
]

# Individual files providing mach commands.
MACH_MODULES = [
    'layout/tools/reftest/mach_commands.py',
    'python/mozboot/mozboot/mach_commands.py',
    'python/mozbuild/mozbuild/config.py',
    'python/mozbuild/mozbuild/mach_commands.py',
    'python/mozbuild/mozbuild/frontend/mach_commands.py',
    'testing/mochitest/mach_commands.py',
    'testing/xpcshell/mach_commands.py',
]

our_dir = os.path.dirname(os.path.abspath(__file__))

try:
    import mach.main
except ImportError:
    sys.path[0:0] = [os.path.join(our_dir, path) for path in SEARCH_PATHS]

    import mach.main

mach = mach.main.Mach(our_dir)

for path in MACH_MODULES:
    mach.load_commands_from_file(os.path.join(our_dir, path))

sys.exit(mach.run(sys.argv[1:]))

